
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nIQpSbAET8khqsf6NeiPoHAaudB6Zngv/20b8XdHycE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mis_live
DB_USERNAME=root
DB_PASSWORD=favcy2015

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=mis_old_database
DB_USERNAME_2=root
DB_PASSWORD_2=favcy2015

DB_CONNECTION_3=mysql
DB_HOST_3=127.0.0.1
DB_PORT_3=3306
DB_DATABASE_3=mis_live	
DB_USERNAME_3=root
DB_PASSWORD_3=favcy2015

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mandrillapp.com'
MAIL_PORT='587'
MAIL_USERNAME='Pratham Education'
MAIL_PASSWORD='TF572MYkNMF58Vd8r3-PBw'
MAIL_ENCRYPTION='tls'
MANDRILL_KEY='TF572MYkNMF58Vd8r3-PBw'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
