
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nIQpSbAET8khqsf6NeiPoHAaudB6Zngv/20b8XdHycE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mis_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mandrillapp.com'
MAIL_PORT='587'
MAIL_USERNAME='Pratham Education'
MAIL_PASSWORD='cWwsKkLw5PpIY82enZJl5A'
MAIL_ENCRYPTION='tls'
MANDRILL_KEY='cWwsKkLw5PpIY82enZJl5A'


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
